<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Icarus_Toolkit.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uc="clr-namespace:Icarus_Toolkit.Views;assembly=Icarus Toolkit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="2000" Height="1000"
        x:Class="Icarus_Toolkit.Views.MainWindow"
        Icon="/Assets/icarus-logo.ico"
        Title="Icarus Toolkit"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="False">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity=".65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid x:Name="MainWindowGrid">
			<StackPanel>
				<StackPanel Margin="10" Orientation="Horizontal">
					<ComboBox Margin="5"
						x:Name="CharacterSelectCombobox">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding CharacterName}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Panel>

</Window>
